# E-commerce-Web-App

./: .gitignore  README.md
MISK/: pom.xml
MISK/src/main/java/iti/Misk/configs/filters/: AdminFilter.java  UserFilter.java  test.java
MISK/src/main/java/iti/Misk/configs/listeners/: ContextListner.java  RequestListner.java  SessionListner.java  test.java
MISK/src/main/java/iti/Misk/controller/controllers/: AccountDetailController.java  AddProductsToCart.java  CartCounterServlet.java  ConfirmOrderServlet.java  HomeController.java  HomePageController.java  LogoutController.java  OrderAdminController.java  OrderIssueServlet.java  ProductAdminController.java  ProductDetailController.java  ProductSettingsController.java  ProfileController.java  RegisterController.java  ToastMessegeServlet.java  UpdatePasswordController.java  UsersAdminController.java  ValidateOrder.java  addSingleToCart.java  checkoutServlet.java  loginController.java  productDetailsServlet.java  shoppingCartServlet.java  test.java
MISK/src/main/java/iti/Misk/controller/repositories/impls/: AddressRepoEmployee.java  OrderItemsRepoImpl.java  OrderRepoImpl.java  ProductRepoImpl.java  ShoppingCartRepoImpl.java  UserRepoImpl.java  test.java
MISK/src/main/java/iti/Misk/controller/repositories/interfaces/: AddressRepo.java  OrderItemsRepo.java  OrderRepo.java  ProductRepo.java  ShoppingCartRepo.java  UserRepo.java  test.java
MISK/src/main/java/iti/Misk/controller/services/impls/: AddressServiceImp.java  PerfumeServicesImpl.java  ProfileServiceImpl.java  UserServiceImpl.java  test.java
MISK/src/main/java/iti/Misk/controller/services/interfaces/: AddressService.java  PerfumeServices.java  UserService.java  test.java
MISK/src/main/java/iti/Misk/model/dtos/: Address.java  OrderDto.java  PerfumeDto.java  Product.java  ProductsDto.java  ShoppingCartDto.java  User.java  UserDto.java  Userxsss.java  test.java
MISK/src/main/java/iti/Misk/model/entities/: test.java
MISK/src/main/java/iti/Misk/model/enums/: Gender.java  Governorate.java
MISK/src/main/java/iti/Misk/model/newentity/: Order.java  Orderitems.java  OrderitemsId.java  Product.java  Shoppingcart.java  ShoppingcartId.java  User.java  Useraddress.java
MISK/src/main/java/iti/Misk/utils/: AppLication.java  EntityManagerFactorySingleton.java  Main.java  Perfumes.java  ShopBooks.java
MISK/src/main/java/iti/Misk/utils/enums/: Pages.java
MISK/src/main/java/iti/Misk/utils/mappers/: AddressMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
MISK/src/main/java/iti/Misk/utils/objects/: BookFilter.java  ValidationMsg.java
MISK/src/main/webapp/: OrderIssue.jsp  Orders.html  Orders.jsp  Products.html  Users.jsp  accessDenied.html  checkingOut.jsp  confirmation - taher.html  confirmation.jsp  contact.jsp  error.jsp  home.html  home.jsp  index.html  index.jsp  login.jsp  nav.jsp  productDetails.jsp  profile.jsp  register.jsp  shoppingCart.jsp  single-product - taher.html  toast.jsp  update_product.html
MISK/src/main/webapp/WEB-INF/: web.xml
MISK/src/main/webapp/css/: style.css
MISK/src/main/webapp/js/: home.js  profile.js  toast.js
Schema/: schema-v1.sql  schema-v2.sql
project-frontend-template/: banner.html  cart - taher.html  checkout - taher.html  home.html  profile.html  single-product - taher.html
project-frontend-template/css/: style.css
project-frontend-template/js/: home.js  profile.js
